{
  "pages": [
    "pages/books/books",
    "pages/index/index",
    "pages/logs/logs",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#F5F5F5",
    "list": [
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/images/人像(1).png",
        "selectedIconPath": "/images/人像.png"
      },
      {
        "pagePath": "pages/books/books",
        "text": "书架",
        "iconPath": "/images/书籍(1).png",
        "selectedIconPath": "/images/书籍.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}